# Configuração de Virtual Host para WordPress

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName wordpress.local
    DocumentRoot /var/www/html/wordpress
    
    <Directory /var/www/html/wordpress>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/wordpress_error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress_access.log combined
</VirtualHost>
